{
  "name": "adaptive-factory-ai-solutions",
  "version": "1.0.0",
  "description": "Manufacturing Analytics Platform - Next.js 15 App Router",
  "license": "MIT",
  "author": "Adaptive Factory AI Solutions, Inc.",
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start",
    "lint": "node node_modules/next/dist/bin/next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,md,json}\"",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:watch:pattern": "jest --watch --testNamePattern",
    "test:unit": "jest --selectProjects=node",
    "test:components": "jest --selectProjects=jsdom",
    "test:integration": "jest --selectProjects integration",
    "test:database": "jest --selectProjects database",
    "test:iso-calculations": "jest tests/integration/manufacturing-calculations.test.ts",
    "test:coverage": "jest --coverage --coverageProvider=v8",
    "test:coverage:watch": "jest --watch --coverage --coverageProvider=v8",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:performance": "jest --testPathPattern=performance --maxWorkers=75%",
    "test:db-performance": "jest --testPathPattern=db-performance",
    "test:smoke": "jest --testPathPattern=smoke --bail",
    "test:ci": "jest --ci --coverage --watchAll=false --maxWorkers=2",
    "test:comprehensive": "jest --coverage --verbose --detectOpenHandles",
    "test:comprehensive:watch": "jest --watch --coverage",
    "test:agents": "jest src/__tests__/agents/manufacturing-pipeline.comprehensive.test.ts",
    "test:chat-api": "jest src/__tests__/api/chat.comprehensive.test.ts",
    "test:changed": "jest -o",
    "test:related": "jest --findRelatedTests",
    "test:clear-cache": "jest --clearCache && rm -rf .jest-cache",
    "test:setup": "./scripts/test-scripts/setup-test-environment.sh",
    "test:live": "jest --config jest.config.live.js --runInBand",
    "test:live:watch": "jest --config jest.config.live.js --watch --runInBand",
    "test:live:agent": "jest --config jest.config.live.js src/__tests__/agents/TrueIntelligentAgent.live.test.ts",
    "test:live:endpoints": "jest --config jest.config.live.js src/__tests__/api/chat-endpoints.live.test.ts",
    "test:live:direct": "jest --config jest.config.live.js src/__tests__/agents/TrueIntelligentAgent.direct.live.test.ts",
    "test:live:verbose": "jest --config jest.config.live.js --verbose --runInBand",
    "test:chat:live": "tsx scripts/test-live-chat.ts",
    "performance:report": "node scripts/generate-performance-report.js",
    "seed:performance-test": "node scripts/seed-performance-test-data.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx scripts/seed-iso-sample-data.ts",
    "prisma:seed:simple": "tsx prisma/seed-simple.ts",
    "db:push": "npm run schema:verify && prisma db push",
    "db:migrate": "npm run schema:verify && prisma migrate dev",
    "db:seed": "tsx prisma/seed-realistic.ts",
    "db:studio": "npm run schema:verify && prisma studio",
    "dev:setup": "node scripts/setup-dev-env.js",
    "dev:validate": "node scripts/validate-env.js",
    "dev:reset": "docker-compose down -v && npm run clean && npm run dev:setup",
    "test:connections": "node scripts/test-external-connections.js",
    "clean": "rm -rf .next node_modules coverage playwright-report test-results",
    "reinstall": "npm run clean && npm install",
    "cleanup": "rm -rf .next node_modules package-lock.json coverage && npm install",
    "schema:status": "node scripts/schema-management/schema-protector.js status",
    "schema:lock": "node scripts/schema-management/schema-protector.js lock",
    "schema:dev": "node scripts/schema-management/schema-protector.js dev",
    "schema:verify": "node scripts/schema-management/schema-protector.js verify",
    "schema:verify:fix": "node scripts/schema-management/schema-protector.js verify --auto-restore",
    "schema:cleanup": "node scripts/schema-management/schema-protector.js cleanup",
    "db:generate": "npm run schema:verify && prisma generate",
    "db:deploy": "npm run schema:verify && prisma migrate deploy",
    "dev:db": "npm run schema:dev && npm run db:generate && npm run dev",
    "prod:prepare": "npm run schema:lock && npm run db:generate && npm run build",
    "pre-commit": "npm run schema:verify && npm run lint && npm run typecheck",
    "pre-push": "npm run schema:verify && npm run test:unit"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "3.9.1",
    "@kubernetes/client-node": "^1.3.0",
    "@opentelemetry/auto-instrumentations-node": "^0.60.1",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.202.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.202.0",
    "@opentelemetry/resources": "^2.0.1",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-node": "^0.202.0",
    "@opentelemetry/semantic-conventions": "^1.34.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@sendgrid/mail": "^8.1.3",
    "@tanstack/react-query": "5.62.16",
    "@types/bcrypt": "^5.0.2",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.18",
    "@types/papaparse": "^5.3.16",
    "@types/pdfkit": "^0.14.0",
    "@types/puppeteer": "^5.4.7",
    "aws-sdk": "^2.1677.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.10.0",
    "bottleneck": "^2.19.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "critters": "^0.0.23",
    "d3-scale-chromatic": "^3.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "11.15.0",
    "got": "^14.4.7",
    "handlebars": "^4.7.8",
    "html2canvas": "^1.4.1",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "9.0.2",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "lru-cache": "^10.4.3",
    "lucide-react": "0.469.0",
    "nanoid": "^5.1.5",
    "next": "15.1.4",
    "next-auth": "^4.24.11",
    "next-themes": "0.4.4",
    "node-cron": "^4.1.1",
    "node-opcua": "^2.156.0",
    "nodemailer": "^6.9.14",
    "ollama": "^0.5.16",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.17.1",
    "pg": "^8.11.3",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.10.2",
    "react": "18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.3.1",
    "react-grid-layout": "^1.5.1",
    "react-hook-form": "7.54.2",
    "react-markdown": "^10.1.0",
    "recharts": "^2.12.7",
    "redis": "^4.6.12",
    "rxjs": "^7.8.1",
    "slugify": "^1.6.6",
    "sonner": "1.7.2",
    "swr": "2.2.5",
    "tailwind-merge": "2.6.0",
    "tiktoken": "^1.0.21",
    "ws": "^8.18.2",
    "xlsx": "^0.18.5",
    "zod": "3.24.1",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@faker-js/faker": "^9.8.0",
    "@jest/globals": "^30.0.2",
    "@playwright/test": "^1.53.1",
    "@swc/core": "^1.12.6",
    "@swc/jest": "^0.2.38",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.6.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "^22.12.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.9",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/redis": "^4.0.10",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "8.20.0",
    "@typescript-eslint/parser": "8.20.0",
    "autoprefixer": "10.4.20",
    "axios": "^1.10.0",
    "babel-jest": "^30.0.2",
    "dotenv": "^16.5.0",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.4",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-watch-typeahead": "^3.0.1",
    "jsdom": "26.0.0",
    "mqtt": "^5.13.1",
    "nyc": "^17.0.0",
    "postcss": "8.5.1",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "0.6.10",
    "prisma": "^6.10.1",
    "tailwindcss": "3.4.17",
    "ts-jest": "^29.4.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "uuid": "^11.1.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed-manufacturing.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit",
      "pre-push": "npm run pre-push"
    }
  }
}
