{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "downlevelIteration": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": false,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts", 
    "**/*.ts", 
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules", 
    "senior-engineer-framework",
    "audit-tests/**/*.ts",
    "testing/**/*.ts",
    ".next",
    "src/core/**/*.ts",
    "prisma/seed.ts",
    "src/mocks/**/*.ts",
    "src/services/alertService.ts",
    "src/lib/trpc/**/*.ts"
  ]
}